# hack1

./: .gitignore  EMBED_COMMENTS_NOTEBOOK_EXPLAINED.md  README.md  analysis_engine.py  auto_embed_comments_final.py  clusteringSpec.md  embedComments (1).ipynb  fix1.md  fix10.md  fix5.md  fix8.md  fix9.md  pom.xml  requirements.txt  run_analysis.sh  run_fullstack.sh  sentiment_classifier.py  test_analysis.py  test_comprehensive.py  test_fix5_feature.py  test_setup.py  videoList.txt
.qwen/agents/: context-analyst.md  implementation-planner.md
.qwen/context/: file-organization-context.md  youtube-comments-enhancement-context.md
.qwen/implementation/: moreDataFetch.md
analysis/: analysis_engine.py  auto_embed_comments_final.py
analysis results/: analysis_dashboard_20251231_002010.json  analysis_dashboard_20251231_002010.md  analysis_report_20251231_002010.md
comments/: 8bMh8azh3CY_comments.json  DWCl2dN6hpg_comments.json
django_api/: FRONTEND_API_GUIDE.md  GOOGLE_DRIVE_SETUP.md  INSTALL_FIX.md  QUICK_DRIVE_SETUP.md  README.md  TEST_RESULTS.md  requirements.txt  test_endpoints.sh
django_api/api/: drive_utils.py  sentiment_utils.py  serializers.py  urls.py  utils.py  views.py
django_api/config/: __init__.py  celery.py  settings.py  urls.py  wsgi.py
docs/: analysisSpec.md  dedupeSpec.md  sentimentClassifierSpec.md
fixes/: fix11.md  fix12.md  fix13.md  fix2.md  fix3.md  fix4.md  fix6.md  fix7.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  SimpleBarChart.tsx  index.css
scripts/: setup.sh
src/main/java/com/lucy/: ApiKeyManager.java  ApiKeyTester.java  CommentWithMetadata.java  DebugTest.java  FindMissingComments.java  SampleCommentsAggregator.java  TxtCommentsToJsonConverter.java  VideoCache.java  YouTubeCommentsExtractor.java  YouTubeSearchHelper.java  YoutubeCommentScraper.java
tests/: test_analysis.py  test_api_utils.py  test_comprehensive.py  test_fix5_feature.py  test_json_structure.py  test_json_structures_simple.py  test_new_features.py  test_setup.py
